<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PicoW HTTP server sample app</title>
    <link rel="stylesheet" href="picow.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
  </head>

  <body>
    <h1>PicoW HTTP server sample application</h1>

    <section class="row" id="toast" style="display:none">Error:
      <span id="errMsg"></span>
    </section>

    <main class="row">

      <!-- Left column with temperature display and LED controls -->
      <section class="column">

        <!-- Temperature display and scale selection -->
        <section class="row">
	  <!-- Temperature section value display on the left -->
	  <section class="column">
	    <p class="valueDisplay">
	      <span id="tempValue">0</span>&nbsp;&deg;<span id="tempScale">K</span>
	    </p>
	    <h5 class="caption">Onboard temperature sensor</h5>
	  </section>

	  <!-- Temperature section scale buttons on the right -->
	  <section class="column buttons">
	    <button class="scaleActive" type="button" id="scaleK">
	      Kelvin
	    </button>
	    <button class="btnPlain" type="button" id="scaleC">
	      Celsius
	    </button>
	    <button class="btnPlain" type="button" id="scaleF">
	      Fahrenheit
	    </button>
	  </section>
        </section>

        <!-- LED state display and control -->
        <section class="row">
	  <!-- LED state display on the left -->
	  <section class="column">
	    <p class="valueDisplay ledDisplay ledOff" id="ledBox">
	      <span id="ledState">OFF</span>
	    </p>
	    <h5 class="caption">Onboard LED</h5>
	  </section>

	  <!-- LED control buttons on the right -->
	  <section class="column buttons">
	    <button class="btnPlain" type="button" id="ledBtnOn">
	      Turn LED On
	    </button>
	    <button class="btnPlain" type="button" id="ledBtnOff">
	      Turn LED Off
	    </button>
	    <button class="btnPlain" type="button" id="ledBtnToggle">
	      Toggle LED
	    </button>
	  </section>
        </section>
      </section>
      
      <!-- Right column with the Pi-Cow -->
      <section class="column" id="cow_column">
	<pre class="cow">
 __________
< http://π >
 ----------
  \  ^__^
   \ (ππ)\
     (__)\
	</pre>
      </section>
    </main>

    <!-- The footer shows the SSID and RSSI, if available. If not,
         hide the text. -->
    <footer>
      <span id="info_text" style="display:none">
        Server at <span id="host"></span>&nbsp;
        (<span id="ip"></span>, MAC <span id="mac"></span>)
        <br />
        Connected to <span id="ssid"></span>
      </span>
      <br />
      <span id="rssi_text" style="display:none">
        Signal strength <span id="ss_pct"></span>%&nbsp;
        (<span id="rssi"></span> dBm)
      </span>
    </footer>
    <script type="text/javascript" src="sample_app.js"></script>
  </body>
</html>
